server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # Serve static files if they exist, otherwise fallback to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}

