FROM hashicorp/terraform:1.5.5

RUN apk add --no-cache \
    python3 \
    python3-dev \
    py3-pip \
    build-base \
    curl \
    unzip \
    zip \
    bash \
    git \
    openssh-client \
    aws-cli

RUN pip install --no-cache-dir --upgrade pip

RUN mkdir -p /root/.ssh && \
    chmod 700 /root/.ssh && \
    printf "Host github.com\n\
  HostName github.com\n\
  User git\n\
  IdentityFile /root/.ssh/id_git_rsa\n\
  StrictHostKeyChecking no\n\
  UserKnownHostsFile /dev/null\n" > /root/.ssh/config && \
    chmod 600 /root/.ssh/config

WORKDIR /server

COPY ./server /server
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN pip install --no-cache-dir -r /server/requirements.txt

ENV FLASK_ENV=development
EXPOSE 5000
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["python", "main.py"]
