# Dockerfile.client

# Build Stage
FROM node:20 AS build

WORKDIR /app

# Copy package.json and yarn.lock
COPY client/package.json client/yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the client code
COPY client/ ./

# Build the application with environment variable
ARG VITE_APP_BASE_URL
ENV VITE_APP_BASE_URL=$VITE_APP_BASE_URL

# Optional: Verify that the environment variable is set
RUN echo "VITE_APP_BASE_URL during build: $VITE_APP_BASE_URL"

# Build the application
RUN yarn build

# Production Stage
FROM nginx:stable-alpine

# Remove default Nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# Copy the build output to Nginx's default html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 for Nginx
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]

