[supervisord]
nodaemon=true

[program:flask]
command=flask run --host=0.0.0.0 --port=5000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/flask.stdout.log
stderr_logfile=/var/log/supervisor/flask.stderr.log

[program:client]
command=yarn start
directory=/app/client
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/client.stdout.log
stderr_logfile=/var/log/supervisor/client.stderr.log

